<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007aff</color>
    <color name="colorPrimaryDark">@color/blue</color>
    <color name="colorAccent">@color/blue</color>

    <color name="white">#fff</color>
    <color name="blue">#0174F1</color>
    <color name="gray100">#F5F5F5</color>
    <color name="gray600">#757575</color>
</resources>